# spring-boot2-essentials

./: README.md  pom.xml
src/main/java/com/renan/springboot2/: ApplicationStart.java
src/main/java/com/renan/springboot2/controller/: AnimeController.java
src/main/java/com/renan/springboot2/domain/: Anime.java
src/main/java/com/renan/springboot2/exception/: BadRequestException.java  BadRequestExceptionDetails.java
src/main/java/com/renan/springboot2/handler/: RestExceptionHandler.java
src/main/java/com/renan/springboot2/mapper/: AnimeMapper.java
src/main/java/com/renan/springboot2/repository/: AnimeRepository.java
src/main/java/com/renan/springboot2/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/com/renan/springboot2/service/: AnimeService.java
src/main/java/com/renan/springboot2/start/: ApplicationStart.java
src/main/java/com/renan/springboot2/util/: DateUtil.java
